#Change the values for all the properties.
[cowin]
pincode = 456001
#Start date for searching. Can be a valid date from next day.
date = 30-04-2021

[sinch]
#registered mobile number at sinch
to_number = #
#values to be obtained from sinch after signup(Please refer attached screenshot)
from_number = #
sinch_service_plan_id = #
sinch_api_token = #
#custom message 
message_body = #

