#Change the values for all the properties.
[cowin]
district_id = 296
#Start date for searching. Can be a valid date from next day.
date = 30-04-2021

[sinch]
from_number = 447537454502
to_number = 917736651908
message_body = Vaccination center available!!
sinch_service_plan_id = 10880ff2592f45429da7d91b7d408bb3
sinch_api_token = 32d7331eca46473387bd11498441df4b
