#Change the values for all the properties.
[cowin]
district_id = 296
#Start date for searching. Can be a valid date from next day.
date = 30-04-2021
cowin_token = R5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiIwNDkxYWNkNC02NTk3LTQ3NWYtOWM0OS1iM2IyNjYxYjE3YmMiLCJ1c2VyX2lkIjoiMDQ5MWFjZDQtNjU5Ny00NzVmLTljNDktYjNiMjY2MWIxN2JjIiwidXNlcl90eXBlIjoiQkVORUZJQ0lBUlkiLCJtb2JpbGVfbnVtYmVyIjo4NTQ3NDIzMDcyLCJiZW5lZmljaWFyeV9yZWZlcmVuY2VfaWQiOjg2NDEzMzc3NDI5MzUwLCJ1YSI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS85MC4wLjQ0MzAuOTMgU2FmYXJpLzUzNy4zNiIsImRhdGVfbW9kaWZpZWQiOiIyMDIxLTA0LTI5VDA5OjA4OjQ1LjA2NVoiLCJpYXQiOjE2MTk2ODczMjUsImV4cCI6MTYxOTY4ODIyNX0.eNVwfTbUHAJwOPdrSwfTrdjPEHHj6uYQiIauswQ-4w8

[sinch]
from_number = 4656564753754502
to_number = 919876543210
message_body = Vaccination center available!!
sinch_service_plan_id = 10880ff2592556576429da7d91b7d408bb3
sinch_api_token = 32d7331eca46473376765587bd11498441df4b
